<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Desktop */
        ul {
            list-style-type: none; /* ไม่ให้มีจุดข้างหน้า class desktop */
            margin: 0;
            padding: 0;   
        }
        .desktop ul {
            display: flex;
        }
        .desktop ul > li {
            margin-right: 20px; /* ให้ชิดขวา */
        }
        .mobile-menu,
        .mobile {
            display: none; /* ถ้าหน้าจอเล็กกว่า 768px ให้ไม่แสดง */
        }
        @media screen and (max-width: 768px) {
            .desktop {
                display: none;
            }
            .mobile-menu {
                display: block;
            }
            .mobile-menu:hover + .mobile {
                display: block;
            }

        }
    </style>
</head>
<body>
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="mobile-menu">Menu</div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>