<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {  /* เราต้องการเรียก class ตัวลูก ให้เรียกหลักก่อนแล้วตามด้วยลูก*/
            background-color: #00CED1;
        }
        .main-container > .item { /* ถ้าใส่เครื่องหมาย > เพื่อให้เลือกทำ item ชั้นเดียว */
            background-color: #48D1CC;
            padding: 10px;
        }
        .button {
            background-color: #40E0D0;
            border: 0;
            padding: 10px;
        }
        .button.active {
            background-color: #00FFFF;
        }
        .button.danger {
            background-color: #4169E1;
        }
        .item1 + .item2 {
            background-color: #00BFFF;
        }
        input[type=text] {
            background-color: #00CED1;
            border: 1px solid #4169E1;
            height: 10px;
        }
    </style>
</head>
    <!-- 1. item เป็นลูกของ container (มี class item ซ้อนอยู่)-->
        <div class="container">  <!-- class หลัก -->
            Container
            <div class="item">   <!-- class ลูก -->
                Item
            </div>
        </div>


    <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว -->
        <div class="main-container">
            Container
            <div class="item">
                Item
                <div class="item">
                    Item 1
                </div>
                <div class="item">
                    Item 2
                </div>
                <div class="item">
                    Item 3
                </div>
            </div>
        </div>
    
    <!-- 3. มี class ติดกัน -->
        <button class="button">ปุ่ม</button>
        <button class="button active">ปุ่ม</button>
        <button class="button danger">ปุ่ม</button>

    <!-- 4. เพื่อนกัน (adjacent) -->
        <div class="item1">Item 1</div> 
        <div class="item2">Item 2</div>
    <!-- สลับชื่อ item ใน div และตอนเราจะเรียกใช้ไม่ได้ -->

     <!-- 5. attribute selector -->
        <input type="text" name="username">
        <input type="text" name="username">
        <input type="text" name="username">
</body>
</html>
